# VT6002CEM-Mobile

./: .gitignore  README.md  build.gradle  fishing location.csv  fishing location.json  fishing-103fe-firebase-adminsdk-arba5-adf7c8670c.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fishing/: ExampleInstrumentedTest.kt  HomeTest.kt  LoginTest.kt  RegisterTest.kt
app/src/androidTest/java/com/example/fishing/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/fishing/ui/map/: MapsFragmentTest.kt
app/src/androidTest/java/com/example/fishing/ui/weather/: WeatherFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/example/fishing/: Home.kt  Login.kt  MainActivity.kt  Register.kt  SecondFragment.kt
app/src/main/java/com/example/fishing/ui/home/: HomeFragment.kt
app/src/main/java/com/example/fishing/ui/map/: MapsFragment.kt
app/src/main/java/com/example/fishing/ui/weather/: WeatherFragment.kt
app/src/main/java/com/example/vt6002cem/: Detection.kt  FirstFragment.kt  Home.kt  Login.kt  MainActivity.kt  Register.kt  RegisterActivity.kt  SecondFragment.kt
app/src/main/java/com/example/vt6002cem/models/: Comment.kt  FishingPoint.kt  Topic.kt  User.kt
app/src/main/java/com/example/vt6002cem/ui/home/: HomeFragment.kt
app/src/main/java/com/example/vt6002cem/ui/map/: MapsFragment.kt
app/src/main/java/com/example/vt6002cem/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/vt6002cem/ui/weather/: WeatherFragment.kt
app/src/main/res/drawable/: baseline_more_vert_18.xml  baseline_more_vert_20.xml  baseline_more_vert_36.xml  boarder.xml  ic_baseline_map_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  detection.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_notifications.xml  fragment_register.xml  fragment_weather.xml  login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: fishapp.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fishing/: ExampleUnitTest.kt  HomeTest.kt  LoginTest.kt  MainActivityTest.kt  RegisterTest.kt  SecondFragmentTest.kt
app/src/test/java/com/example/fishing/ui/home/: HomeFragmentTest.kt
app/src/test/java/com/example/fishing/ui/map/: MapsFragmentTest.kt
app/src/test/java/com/example/fishing/ui/weather/: WeatherFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
